{
  "author": "Jonas Thelemann <e-mail+dargstack/dargstack-example_stack@jonas-thelemann.de>",
  "description": "Basic stack configuration to see what DargStack is meant for.",
  "devDependencies": {
    "dargstack": "3.0.0",
    "dargstack_rgen": "0.9.90"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.0.8"
    }
  },
  "engines": {
    "node": "24"
  },
  "license": "GPL-3.0-only",
  "name": "dargstack-example_stack",
  "private": true,
  "repository": "https://github.com/dargstack/dargstack-example_stack.git",
  "type": "module",
  "version": "2.3.75"
}